1507815656760	Rename package 'fr.berufood.foody'
1507815724694	Rename package 'fr.berufood.foody.controleurs'
1507815753549	Rename package 'fr.berufood.foody.editeur'
1507815766034	Rename package 'fr.berufood.foody.entites'
1507815783166	Rename package 'fr.berufood.foody.modeles'
1507815802831	Rename package 'fr.berufood.foody.rendus'
1507815819102	Rename package 'fr.berufood.foody.technique'
1507815830406	Rename package 'fr.berufood.foody.vues'
1507815875054	Rename type 'AppFoody'
1507815938010	Delete element
1507815941629	Delete element
1507815946511	Delete element
1507815951480	Delete element
1507817645547	Delete element
